# Eshop

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rdc/shop/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/rdc/shop/eshop/: MainActivity.java
app/src/main/res/anim/: push_bottom_out.xml  push_half_bottom_out.xml  push_scale_in.xml  push_scale_left_in.xml  push_scale_left_out.xml  push_scale_out.xml  push_scale_right_in.xml  push_scale_right_out.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_et_cursor.xml  selector_btn_cancel.xml  selector_btn_complete.xml  selector_btn_register.xml  selector_item_pressed.xml  selector_plus_num.xml  selector_reduce_num.xml
app/src/main/res/drawable-mdpi/: bg_splash.xml
app/src/main/res/drawable-xhdpi/: selector_bg_ll_orange.xml  selector_bg_ll_red.xml  selector_btn.xml
app/src/main/res/drawable-xxhdpi/: bg_circle_rotate.xml  bg_rect_radius.xml  selector_arrow.xml  selector_bg_tv.xml  selector_btn_confirm.xml  selector_btn_delete.xml  selector_btn_sex.xml  selector_ic_classify.xml  selector_ic_home.xml  selector_ic_person.xml  selector_ic_trolley.xml  selector_text_color.xml
app/src/main/res/layout/: activity_add_good.xml  activity_add_or_edit_place.xml  activity_add_or_edit_shop.xml  activity_confirm_order.xml  activity_details_photo.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_person_about_us.xml  activity_person_benefit.xml  activity_person_details.xml  activity_person_good.xml  activity_person_interest.xml  activity_person_order.xml  activity_person_place.xml  activity_person_setting.xml  activity_person_shop.xml  activity_person_visit_record.xml  activity_register.xml  activity_search_good.xml  activity_select_region.xml  content_person_shop.xml  dialog_select_place.xml  fragment_classify.xml  fragment_home.xml  fragment_pay.xml  fragment_person.xml  fragment_person_order.xml  fragment_trolley.xml  item_banner.xml  item_child_good.xml  item_commit_order.xml  item_coupon.xml  item_good_label.xml  item_good_search.xml  item_group_good.xml  item_home_goods.xml  item_interest_card.xml  item_list_region.xml  item_order.xml  (+18 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rdc/shop/eshop/: ExampleUnitTest.java
(+166 files in other folders)
