<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_navigate_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/selector_ic_home"
            android:gravity="center"
            android:text="@string/string_home"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/dimen_main_tab_text"/>

        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/selector_ic_classify"
            android:gravity="center"
            android:text="@string/string_classify"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/dimen_main_tab_text"/>

        <TextView
            android:id="@+id/tv_trolley"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/selector_ic_trolley"
            android:gravity="center"
            android:text="@string/string_trolley"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/dimen_main_tab_text"/>

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/selector_ic_person"
            android:gravity="center"
            android:text="@string/string_person"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/dimen_main_tab_text"/>

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_above="@+id/ll_navigate_bar"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/v_line">

    </FrameLayout>

</RelativeLayout>
