<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_toolbar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleMargin="0dp">

        <EditText
            android:id="@+id/et_search_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="6dp"
            android:gravity="bottom"
            android:hint="@string/string_please_input"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_size_small"
            android:theme="@style/EditTextStyle2"
            tools:ignore="LabelFor"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="match_parent"/>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_suggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
