<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_title"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_toolbar_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_classify"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_size_small"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/whitesmoke"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/lightgray"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="20dp"
                android:text="@string/hello_world"
                android:textSize="@dimen/dimen_text_size_small"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
