<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/iv_edit"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_user_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="2dp"
            android:clickable="false"
            android:text="@string/string_concrete_place"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_size_middle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_text_size_tiny"
                tools:text="姓名"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_text_size_tiny"
                tools:text="先生"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_user_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/dimen_text_size_tiny"
                tools:text="14526781197"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="@dimen/dimen_toolbar_btn_size"
        android:layout_height="@dimen/dimen_toolbar_btn_size"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="4dp"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_edit"/>

</RelativeLayout>
