<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/string_order_number"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_size_small"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_size_huge"
            tools:text="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/tv_pay_money"
            android:text="@string/string_rmb"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_size_tiny"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lightgray"/>

    <RelativeLayout
        android:id="@+id/rl_wallet_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_wallet_pay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_wallet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_wallet_pay"
            android:text="@string/string_wallet_pay"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimen_text_size_small"
            tools:ignore="RelativeOverlap"/>

        <ImageView
            android:id="@+id/iv_wallet_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_check"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/lightgray"/>

    <RelativeLayout
        android:id="@+id/rl_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_ali_pay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_ali_pay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_ali_pay"
            android:text="@string/string_ali_pay"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimen_text_size_small"
            tools:ignore="RelativeOverlap"/>

        <ImageView
            android:id="@+id/iv_ali_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_check"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/lightgray"/>

    <RelativeLayout
        android:id="@+id/rl_wechat_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_wechat_pay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_wechat_pay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_wechat_pay"
            android:text="@string/string_wechat_pay"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimen_text_size_small"
            tools:ignore="RelativeOverlap"/>

        <ImageView
            android:id="@+id/iv_wechat_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_check"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_btn_confirm"
        android:text="@string/string_confirm_pay"
        android:textColor="@color/white"/>

</LinearLayout>
